# CollabDoc

./: .editorconfig  .gitignore  CLEANUP-SUMMARY.md  CORS-FIX.md  CURRENT_DOCUMENTEDITOR_SETUP.md  Collabdoc.sln  DEPLOYMENT-CHECKLIST.md  DEPLOYMENT-INSTRUCTIONS.md  Document Storage warehouse.docx  FINAL_SYNCFUSION_FIXES_SUMMARY.md  INSTRUCTIONS.md  ISOLATEDDOCUMENTEDITOR_TOOLBAR_FIX.md  LINTING.md  PRE-GIT-PUSH-CHECKLIST.md  PROJECT_LEARNING_SUMMARY.md  README.md  SYNCFUSION_FIXES_COMPLETE.md  SYNCFUSION_FOCUS_ISOLATION_GUIDE.md  SYNCFUSION_FOCUS_ISSUES_KEY_LEARNINGS.md  SYNCFUSION_SOLUTION_COMPLETE.md  TARGETED_FOCUS_FIXES_APPLICATION_GUIDE.md  TARGETED_FOCUS_FIXES_DOCUMENTATION.md  TEMPLATE_IMPLEMENTATION_PLAN.md  TEMPLATE_MERGE_UI_TEST_GUIDE.md  TEMPLATE_MERGING_SCENARIOS.md  bracket_template.json  check_database_directly.ps1  check_database_templates.ps1  check_ui_merge_documents.ps1  collabdoc.code-workspace  create_test_merge_template.sql  create_test_template.ps1  export_database_templates.ps1  final_comprehensive_test.ps1  github-secrets-checklist.md  instrcutions.md  package-lock.json  package.json  run-tests.ps1  run-tests.sh  (+35 more)
Collabdoc.Web/: App.razor  Collabdoc.Web.csproj  CollabdocDb.db  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Collabdoc.Web.Tests/: Collabdoc.Web.Tests.csproj  README.md
Collabdoc.Web.Tests/Entities/: DocumentTests.cs
Collabdoc.Web.Tests/Integration/: TemplateMergeIntegrationTests.cs
Collabdoc.Web.Tests/Services/: MergeFieldServiceTests.cs
Collabdoc.Web.Tests/TestData/: TestDataHelper.cs
Collabdoc.Web/Components/: RedirectToLogin.razor  TemplateMergeModal.razor
Collabdoc.Web/Data/: CollabdocDbContext.cs
Collabdoc.Web/Data/Entities/: Document.cs  DocumentComment.cs  DocumentShare.cs  DocumentVersion.cs
Collabdoc.Web/Data/Migrations/: 20250531112825_InitialSQLiteCreate.Designer.cs  20250531112825_InitialSQLiteCreate.cs  20250603135230_AddClassificationPolicy.Designer.cs  (+4 more)
Collabdoc.Web/Documents/: 038114bb-851c-4302-85e3-44288270f568.meta.json  038114bb-851c-4302-85e3-44288270f568.sfdt  25dbeac8-143c-4165-9356-8c158dbd5f3c.meta.json  25dbeac8-143c-4165-9356-8c158dbd5f3c.sfdt  34d6ce34-56e1-45fe-82e5-bebddb754b39.meta.json  34d6ce34-56e1-45fe-82e5-bebddb754b39.sfdt  37f72156-0272-42c3-98ce-e52d292fa14d.meta.json  37f72156-0272-42c3-98ce-e52d292fa14d.sfdt  40fe5c72-7aa7-4a07-afb7-cb4983c986e4.meta.json  40fe5c72-7aa7-4a07-afb7-cb4983c986e4.sfdt  4dd43615-10a5-4ccf-a61e-eb9882ce8046.meta.json  4dd43615-10a5-4ccf-a61e-eb9882ce8046.sfdt  544a6094-f4dc-4a89-be85-61b93196b35d.meta.json  544a6094-f4dc-4a89-be85-61b93196b35d.sfdt  6a0739ee-95a5-461a-b9d0-b1f46f808b49.meta.json  6a0739ee-95a5-461a-b9d0-b1f46f808b49.sfdt  76e1b989-5808-438e-9225-24405ddb0f15.meta.json  76e1b989-5808-438e-9225-24405ddb0f15.sfdt  95096f70-d29c-4cdd-a965-8a28f418c831.meta.json  9d057b96-639b-46ea-a865-1671dca70cbf.meta.json  9d057b96-639b-46ea-a865-1671dca70cbf.sfdt  9eff1b5d-a1b0-4fce-a436-3ea4f1e92131.meta.json  9eff1b5d-a1b0-4fce-a436-3ea4f1e92131.sfdt  a079421e-2abf-4d8d-b359-9a5357ef3356.meta.json  a079421e-2abf-4d8d-b359-9a5357ef3356.sfdt  ba1a7a73-0359-459e-a8ed-f8fb41a704da.meta.json  ba1a7a73-0359-459e-a8ed-f8fb41a704da.sfdt  c1d11c0d-b1f4-4913-aaad-3f8cc07f4b25.meta.json  e1f7abf1-77bf-494a-a864-8851dd4fa338.meta.json  e1f7abf1-77bf-494a-a864-8851dd4fa338.sfdt  e6341c35-dfea-41e7-a588-9ed63fc78dc7.meta.json  e6341c35-dfea-41e7-a588-9ed63fc78dc7.sfdt  ebc29fb1-4bc1-4911-b27c-1ace58fa7549.meta.json  ebc29fb1-4bc1-4911-b27c-1ace58fa7549.sfdt
Collabdoc.Web/Pages/: DatabaseTest.razor  DirectDocx.razor  DocumentEditor.razor  Index.razor  SimpleEditor.razor  Test.razor  _Host.cshtml
Collabdoc.Web/Services/: DocumentApiService.cs  DocumentRepository.cs  DocumentStorageService.cs  FileService.cs  IDocumentApiService.cs  IDocumentRepository.cs  IDocumentStorageService.cs  IFileService.cs  IMergeFieldService.cs  INotificationService.cs  IRecordManagementService.cs  MergeFieldService.cs  NotificationService.cs  RecordManagementService.cs
Collabdoc.Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Collabdoc.Web/wwwroot/: Collabdoc.Web.styles.css
SyncfusionDocumentConverter/: Program.cs  SyncfusionDocumentConverter.csproj  SyncfusionDocumentConverter.http  TestDirectDocx.cs  appsettings.json  final_merge_test.ps1  test_business_letter.ps1  test_contract34.json  test_contract34_merge.ps1  test_contract34_merge_correct.ps1
SyncfusionDocumentConverter/Controllers/: DirectDocxController.cs  DocumentController.cs  HealthController.cs  RecordsController.cs  TemplatesController.cs
SyncfusionDocumentConverter/DTOs/: DocumentDto.cs  TemplateRequests.cs
SyncfusionDocumentConverter/Models/: Document.cs
SyncfusionDocumentConverter/Properties/: launchSettings.json
SyncfusionDocumentConverter/Services/: DocumentService.cs  IDocumentService.cs  ITemplateService.cs  TemplateService.cs
SyncfusionDocumentConverter/templates/: 1.json  34.json
(+259 files in other folders)
