<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="3.9.2" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.9.2" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="29.1.33" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="29.1.33" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="29.1.33" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="29.1.33" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="29.1.33" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="29.1.33" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="29.1.33" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="29.1.33" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="29.1.33" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="29.1.33" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SyncfusionDocumentConverter/SyncfusionDocumentConverter.csproj" />
  </ItemGroup>

</Project> 